# l3_cache settings from gainestown.cfg file (needed for simulator to run)
[perf_model/l3_cache]
perfect = false
cache_block_size = 64 # in bytes
cache_size = 256     # in KB ?
associativity = 16
address_hash = mask
replacement_policy = lru
data_access_time = 30 # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
perf_model_type = parallel
writethrough = 0
shared_cores = 4
