# 1 core SKX
# #include skx
#include nehalem
#include ddr4-2400-disagg

[general]
total_cores = 1

[dvfs/simple]
cores_per_socket = 1

[network]
frequency = 4.0

[network/emesh_hop_by_hop]
size=1:1

[perf_model/core]
frequency = 3.6

[perf_model/dram]
#per_controller_bandwidth = 24.0    # 34 # In GB/s
num_controllers =  1              # Total Bandwidth = per_controller_bandwidth * num_controllers
controller_positions = "0"
type = "disaggregated"
remote_mem_bw_scalefactor = 4
remote_mem_add_lat = 120          # in nanoseconds (ns)
enable_remote_mem = true
remote_datamov_threshold = 0
localdram_size = 7000000         # in Bytes; around 10% of working set   # 16384
simulate_tlb_overhead = true      # Currently this config is not implemented in dram_perf_model_disagg
simulate_datamov_overhead = true
remote_memory_mode = 1
remote_partitioning_ratio = 50
simulate_sw_pagereclaim_overhead = false
remote_exclusive_cache = true
remote_init = false
enable_remote_prefetcher = false
remote_disturbance_factor = 0
remote_dontevictdirty = false
remote_enable_selective_moves = false
remote_partitioned_queues = 0
remote_use_cacheline_granularity = false
remote_reserved_buffer_space = 100
remote_limit_redundant_moves = 1000
remote_throttle_redundant_moves = false

[perf_model/dram/queue_model]
type = windowed_mg1

[queue_model/windowed_mg1]
window_size = 10000000
# window_size = 1000

[osemu]
numa_domains = 1

[log]
# enabled_modules = "dram_perf_model_disagg.cc"
# enabled_modules = "dram_perf_model_disagg.cc queue_model_windowed_mg1.cc"
