# 1 core SKX
# #include skx
#include nehalem
#include ddr4-2400-disagg

[general]
total_cores = 1

[dvfs/simple]
cores_per_socket = 1

[network]
frequency = 4.0

[perf_model/core]
frequency = 3.6

[network/emesh_hop_by_hop]
size=1:1

[perf_model/dram]
#per_controller_bandwidth = 24.0    # 34 # In GB/s
num_controllers =  1              # Total Bandwidth = per_controller_bandwidth * num_controllers
controller_positions = "0"
type = "disaggregated"
remote_mem_bw_scalefactor = 2
remote_mem_add_lat = 0
enable_remote_mem = false
remote_datamov_threshold = 0
localdram_size = 1073741824 
simulate_tlb_overhead = false
simulate_datamov_overhead = false
remote_memory_mode = 0
remote_partitioning_ratio = 50
simulate_sw_pagereclaim_overhead = false
remote_exclusive_cache = false
remote_init = false
enable_remote_prefetcher = false
remote_disturbance_factor = 0
remote_dontevictdirty = true
remote_enable_selective_moves = false
remote_partitioned_queues = 0
remote_use_cacheline_granularity = false
remote_reserved_buffer_space = 0
remote_limit_redundant_moves = 0
remote_throttle_redundant_moves = false

[perf_model/dram/queue_model]
type = windowed_mg1

[queue_model/windowed_mg1]
window_size = 10000000

[osemu]
numa_domains = 1
