# Custom config file

# l3_cache settings from gainestown.cfg file (needed for simulator to run)
#include ../disaggr_config/l3cache

# [perf_model/dram_directory]
# total_entries = number of entries per directory controller.
# total_entries = 1048576
# associativity = 16
# directory_type = full_map

[perf_model/dram]
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
# latency = 45

# per_controller_bandwidth = 1.6625              # In GB/s, as measured by core_validation-dram

# For testing DRAM number of reads & writes
#type = "readwrite"


#[perf_model/dram/readwrite]
#shared = false

#[log]
#enabled_modules = "cache_set_user_custom.cc"

#enabled = true
#disabled_modules =